/* LAS ETIQUETAS LAS DEJO VACIA*/
/* PARA AHORAR TIEMPO EN BUSCAR QUE ETIQUETA ERA, ETC*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
}

body {
    font-family: 'Roboto Condensed', sans-serif;

    background-image: url('https://images.pexels.com/photos/3616764/pexels-photo-3616764.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: flex;
    flex-wrap: wrap;

    height: 100%;
    width: 100%;
}

/* AREA LEFT */

.area_left {
    width: 10rem;
    height: 100vh;
}

.area_left header {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    text-align: center;

    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.425);
}

.area_left header figure img {
    height: 7rem;
    object-fit: cover;
}

.area_left header nav {
    display: flex;
    flex-direction: column;

    padding-top: 1rem;
    row-gap: 1rem;

    align-items: center;
}

.area_left header nav a{
    width: 90%;

    padding: 1rem;

    border-radius: 1rem;

    text-decoration: none;

    font-weight: bold;

    color: #EEEDEC;
    background-color: #20907E;

    transition: .5s ease-out;
}
.area_left header nav a:hover{
    color: #000;
    background-color: #e4d761;
}

.area_left header nav .selected {
    background-color: #91A04F;
}

/* END AREA LEFT */

/* AREA RIGHT */

.area_right {
    width: calc(100% - 10rem);
    height: 100%;

    padding: 1rem;

    display: flex;
    flex-direction: column;
}

.right_top {
    position: relative;
}

.right_top figure img {
    height: 15rem;
    width: 100%;

    object-fit: cover;
}

.right_top h2{
    width: 100%;
    height: 2rem;

    position: absolute;
    bottom: 4px /* si lees esto, porque tiene un margen si le pongo 0?*/;

    color: #fff;
    background: rgba(0, 0, 0, 0.425);

    text-align: center;
}
/* END AREA RIGHT*/

/* CARDS */

.cards .section_table{
    width: 80%;

    padding: .5rem;
}

.cards {
    min-width: 10rem;
    
    display: flex;

    flex-direction: row;
    flex-wrap: nowrap;

    align-items: center;
    justify-content: center;

    margin: auto;
    padding-top: 1rem;

    gap: 2rem;
}

.cards .section_table, .cards .card{
    position: relative;

    min-width: 20rem;

    display: flex;
    flex-direction: column;

    align-items: center;
    align-self: flex-start;
    text-align: center;

    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.425);
    border-radius: 1rem;

    padding-top: 1rem;
}

.cards .section_table img, .cards .card img{
    height: 4rem;
}
.cards .section_table h3, .cards .card h3{
    padding-top: 1rem;
}
.cards .section_table p, .cards .card p{
    padding-top: 1rem;
}

.cards .section_table button, .cards .card button{
    padding: .6rem 1rem;

    border-radius: 10px;
    border: none;

    margin-top: 1rem;
    margin-bottom: 1rem;

    color: #EEEDEC;
    background-color: #20907E;

    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.425);

    transition: .5s ease-out;
}

.cards .card button:hover{
    background-color: #b6ab4f;
}

.section_table table {
    padding-bottom: 1rem;
}
.cards .section_table table thead tr th{
    padding: 1rem 2rem;
}

.td-margin {
    padding-bottom: 1rem;
}
/* END CARDs */

/* START FORM */
form {
    display: flex;
    flex-direction: column;
}

.label_flex {
    display: flex;
    
    margin: auto;
}

fieldset {
    border: none;
}

.submit {
    width: 10rem;

    text-align: center;
    margin: auto;

    padding: .5rem 2rem;

    margin-top: 1rem;
    margin-bottom: 1rem;

    border-radius: 1rem;
    border: none;
    
    text-decoration: none;
    font-weight: bold;

    color: #EEEDEC;
    background-color: #20907E;

    transition: .5s ease-out;
}

.submit:hover{
    color: #000;
    background-color: #e4d761;
}

/* UN POCO DE TRAMPITA PARA DECORAR */
/* PERDON PROFE :C */
.grid_group {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
        "ig1 ig1"
        "ig2 ig2"
        "a d"
        "b f"
        "c g"
    ;

    justify-content: center;
    text-align: center;
}

.grid_position {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "ig1 ig1"
        "a b"
        "c d"
    ;
    justify-content: center;
    text-align: center;
}

.grid_uniform {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
        "ig1 ig1"
        "a b"
        "c d"
        "f g"
        "e e"        
    ;
    justify-content: center;
    text-align: center;
}

.ignored_1{
    grid-area: ig1;
}

.ignored_2{
    grid-area: ig2;
}

.row_1, .row_2, .row_3 {
    grid-area: a;
}

.row_2 {
    grid-area: b;
}

.row_3 {
    grid-area: c;
}

.row_4 {
    grid-area: d;
}

.row_5 {
    grid-area: f;
}

.row_6 {
    grid-area: g;
}

.row_7 {
    grid-area: e;
}

/* END FORM */

@media (max-width: 600px) {
    .grid_group {
        grid-template-columns: auto;
        grid-template-rows: repeat(8, auto);
        grid-template-areas: 
            "ig1"
            "ig2"
            "a"
            "b"
            "c"
            "d"
            "f"
            "g";
    }

    .grid_position {
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "ig1"
        "a"
        "b"
        "c"
        "d";
    }

    .grid_uniform {
        grid-template-columns: auto auto;
        grid-template-rows: repeat(7, auto);
        grid-template-areas: 
            "ig1"
            "a"
            "b"
            "c"
            "d"
            "f"
            "g"
            "e";
    }
}


