<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="https://images.vexels.com/media/users/3/224223/isolated/preview/6046170fe2b26994b8c4af57c99b6552-amor-por-el-logo-de-viajes.png" alt="">
        <h1>TresVagos</h1>
        <nav>
            <a href="#">Inicio</a>
            <a class="active" href="#">Destinos</a>
            <a href="#">Contacto</a>
            <a href="#">Promociones</a>
        </nav>
    </header>
    <main>
        <h2>Destinos</h2>
        <div class="contenedor">
            <section>
                <img src="https://www.cepal.org/sites/default/files/styles/1920x1080/public/regionaloffice/images/buenos_aires.jpg?itok=G6IZhj58" alt="Buenos Aires">
                <div>
                    <h3>Buenos Aires</h3>
                    <p>Buenos Aires es la gran capital cosmopolita de Argentina. Su centro es la Plaza de Mayo, rodeada de imponentes edificios del siglo XIX, incluida la Casa Rosada, el icónico palacio presidencial que tiene varios balcones.</p>
                </div>
            </section>
            <section>
                <img src="https://www.serargentino.com/public/images/2020/11/16049512330-Crdoba-773x458.jpg" alt="Cordoba">
                <div>
                    <h3>Córdoba</h3>
                    <p>Córdoba, la capital de la provincia argentina del mismo nombre, es conocida por su arquitectura colonial española.</p>
                </div>
            </section>
            <section>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cerro_de_los_siete_colores.JPG/800px-Cerro_de_los_siete_colores.JPG" alt="Jujuy">
                <div>
                    <h3>Jujuy</h3>
                    <p>San Salvador de Jujuy es una ciudad del noroeste de Argentina, cabecera del departamento Doctor Manuel Belgrano y capital y ciudad más poblada de la provincia de Jujuy.</p>
                </div>
            </section>
            <section>
                <img src="https://tripin.travel/wp-content/uploads/2020/06/ushuaia-3-1024x681.jpg" alt="Jujuy">
                <div>
                    <h3>Tierra del fuego</h3>
                    <p>Tierra del Fuego, Antártida e Islas del Atlántico Sur, en el texto de la Constitución provincial: Provincia de Tierra del Fuego, Antártida e Islas del Atlántico Sur, ​ es una de las veintitrés provincias que conforman la República Argentina.</p>
                </div>
            </section>
            <section>
                <img src="https://www.cepal.org/sites/default/files/styles/1920x1080/public/regionaloffice/images/buenos_aires.jpg?itok=G6IZhj58" alt="Buenos Aires">
                <div>
                    <h3>Buenos Aires</h3>
                    <p>Buenos Aires es la gran capital cosmopolita de Argentina. Su centro es la Plaza de Mayo, rodeada de imponentes edificios del siglo XIX, incluida la Casa Rosada, el icónico palacio presidencial que tiene varios balcones.</p>
                </div>
            </section>
            <section>
                <img src="https://www.serargentino.com/public/images/2020/11/16049512330-Crdoba-773x458.jpg" alt="Cordoba">
                <div>
                    <h3>Córdoba</h3>
                    <p>Córdoba, la capital de la provincia argentina del mismo nombre, es conocida por su arquitectura colonial española.</p>
                </div>
            </section>
            <section>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cerro_de_los_siete_colores.JPG/800px-Cerro_de_los_siete_colores.JPG" alt="Jujuy">
                <div>
                    <h3>Jujuy</h3>
                    <p>San Salvador de Jujuy es una ciudad del noroeste de Argentina, cabecera del departamento Doctor Manuel Belgrano y capital y ciudad más poblada de la provincia de Jujuy.</p>
                </div>
            </section>
            <section>
                <img src="https://tripin.travel/wp-content/uploads/2020/06/ushuaia-3-1024x681.jpg" alt="Jujuy">
                <div>
                    <h3>Tierra del fuego</h3>
                    <p>Tierra del Fuego, Antártida e Islas del Atlántico Sur, en el texto de la Constitución provincial: Provincia de Tierra del Fuego, Antártida e Islas del Atlántico Sur, ​ es una de las veintitrés provincias que conforman la República Argentina.</p>
                </div>
            </section>
            <section>
                <img src="https://www.cepal.org/sites/default/files/styles/1920x1080/public/regionaloffice/images/buenos_aires.jpg?itok=G6IZhj58" alt="Buenos Aires">
                <div>
                    <h3>Buenos Aires</h3>
                    <p>Buenos Aires es la gran capital cosmopolita de Argentina. Su centro es la Plaza de Mayo, rodeada de imponentes edificios del siglo XIX, incluida la Casa Rosada, el icónico palacio presidencial que tiene varios balcones.</p>
                </div>
            </section>
            <section>
                <img src="https://www.serargentino.com/public/images/2020/11/16049512330-Crdoba-773x458.jpg" alt="Cordoba">
                <div>
                    <h3>Córdoba</h3>
                    <p>Córdoba, la capital de la provincia argentina del mismo nombre, es conocida por su arquitectura colonial española.</p>
                </div>
            </section>
            <section>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cerro_de_los_siete_colores.JPG/800px-Cerro_de_los_siete_colores.JPG" alt="Jujuy">
                <div>
                    <h3>Jujuy</h3>
                    <p>San Salvador de Jujuy es una ciudad del noroeste de Argentina, cabecera del departamento Doctor Manuel Belgrano y capital y ciudad más poblada de la provincia de Jujuy.</p>
                </div>
            </section>
            <section>
                <img src="https://tripin.travel/wp-content/uploads/2020/06/ushuaia-3-1024x681.jpg" alt="Jujuy">
                <div>
                    <h3>Tierra del fuego</h3>
                    <p>Tierra del Fuego, Antártida e Islas del Atlántico Sur, en el texto de la Constitución provincial: Provincia de Tierra del Fuego, Antártida e Islas del Atlántico Sur, ​ es una de las veintitrés provincias que conforman la República Argentina.</p>
                </div>
            </section>
            <section>
                <img src="https://www.cepal.org/sites/default/files/styles/1920x1080/public/regionaloffice/images/buenos_aires.jpg?itok=G6IZhj58" alt="Buenos Aires">
                <div>
                    <h3>Buenos Aires</h3>
                    <p>Buenos Aires es la gran capital cosmopolita de Argentina. Su centro es la Plaza de Mayo, rodeada de imponentes edificios del siglo XIX, incluida la Casa Rosada, el icónico palacio presidencial que tiene varios balcones.</p>
                </div>
            </section>
            <section>
                <img src="https://www.serargentino.com/public/images/2020/11/16049512330-Crdoba-773x458.jpg" alt="Cordoba">
                <div>
                    <h3>Córdoba</h3>
                    <p>Córdoba, la capital de la provincia argentina del mismo nombre, es conocida por su arquitectura colonial española.</p>
                </div>
            </section>
            <section>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Cerro_de_los_siete_colores.JPG/800px-Cerro_de_los_siete_colores.JPG" alt="Jujuy">
                <div>
                    <h3>Jujuy</h3>
                    <p>San Salvador de Jujuy es una ciudad del noroeste de Argentina, cabecera del departamento Doctor Manuel Belgrano y capital y ciudad más poblada de la provincia de Jujuy.</p>
                </div>
            </section>
            <section>
                <img src="https://tripin.travel/wp-content/uploads/2020/06/ushuaia-3-1024x681.jpg" alt="Jujuy">
                <div>
                    <h3>Tierra del fuego</h3>
                    <p>Tierra del Fuego, Antártida e Islas del Atlántico Sur, en el texto de la Constitución provincial: Provincia de Tierra del Fuego, Antártida e Islas del Atlántico Sur, ​ es una de las veintitrés provincias que conforman la República Argentina.</p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>TresVagos &reg; 2023</p>
    </footer>
    <!-- <div class="contenedor">
        <div class="caja caja1">Caja 1</div>
        <div class="caja caja2">Caja 2</div>
        <div class="caja caja3">Caja 3</div>
    </div> -->
</body>
</html>