/* body{
    background-color: black;
    color: white;
}

.contenedor{
    height: 75vh;
    width: 75vw;
    background-color: bisque;
    margin: auto;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
}

.caja{
    width: 100px;
    height: 100px;
}

.caja1{
    background-color: blue;
    align-self: flex-end;
    order: 3;
    flex-grow: 3.5;
}
.caja2{
    background-color: red;
    align-self: center;
    order: 1;
}
.caja3{
    background-color: green;
    order: 2;
    flex-grow: 10000000;
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* outline: 1px solid red; */
}

header{
    background-color: bisque;
    min-height: 8vh;
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.logo{
    width: 10vw;
}

h1{
    flex-grow: 1;
    font-size: 5rem;
    color: rgb(255, 109, 109);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.489);
}

nav{
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}

nav a{
    background-color: rgb(207, 255, 196);
    height: 1.5rem;
    width: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: bolder;
    border-radius: 10px;
    color: orangered;
}

.active{
    background-color: rgb(124, 156, 117);
    color: white;
}

main{
    background-color: rgb(196, 255, 222);
    min-height: 87vh;
    padding: 1rem;
}

h2{
    text-align: center;
    font-size: 4rem;
    color: rgb(255, 172, 70);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.489);
    margin-bottom: 1rem;
}

.contenedor{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

section{
    width: 450px;
    height: 300px;
    display: flex;
    background-color: rgb(255, 192, 75);
    border-radius: 1rem;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.443);
}

section img, section div{
    height: 100%;
}

section img{
    width: 30%;
    object-fit: cover;
    border-radius: 1rem 0 0 1rem;
}

section div{
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

section div h3{
    width: auto;
    transform: translateX(-8rem);
    color: white;
    font-size: 2rem;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.445);
    background-color: rgba(0, 0, 0, 0.261);
    border-radius: 10px;
}

section div p{
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.435);
    border-radius: 1rem;
}

footer{
    background-color: rgb(255, 196, 227);
    min-height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}